---
layout: default
title: Live Help on IRC
audience: all
redirect_from:
  - /irc
---

<div class="jumbotron">
  <h1>Live Help on IRC</h1>

  <p class="lead">Generally between the hours of <a href="http://www.timeanddate.com/worldclock/usa/seattle">9AM and 6PM Pacific time</a>, members of the Socrata developer support team can be found in <a href="irc://chat.freenode.net/#socrata-soda">#socrata-soda</a> on <a href="http://freenode.net">Freenode</a>. We're also often online during major hackathons and events where we're participating. There's no guarantee that we'll be around when you come by, but it's a good way to catch us live.</p>

  <p>Connect with the IRC client of your choice, or using the webchat below.</p>
</div>

<div class="chat-window text-center">
  <iframe src="http://webchat.freenode.net?channels=%23socrata-soda&uio=d4" width="750" height="450" frameborder="0"></iframe>

  <p><a href="http://webchat.freenode.net?channels=%23socrata-soda&uio=d4" target="_blank">Open in new window</a></p>
</div>
